[tox]
envlist = py27, py32, py33, py34, pypy, pypy3, pep8

[testenv]
deps =
    coverage==3.7.1
    pytest
    pytest-cov
commands =
    py.test --cov-report term-missing --cov falsy.py test_falsy.py

[testenv:pep8]
basepython = python3.4
deps =
    flake8-docstrings
    pep8-naming
commands =
    flake8 .

[testenv:coverage]
basepython = python3.4
commands =
    py.test --cov-report term-missing --cov falsy.py test_falsy.py
    coveralls
deps =
    coveralls
    coverage==3.7.1
    pytest-cov

[testenv:build]
basepython = python3.4
commands =
    python setup.py bdist_wheel
deps =
    wheel

[flake8]
exclude = .tox,test_falsy.py,setup.py
